package practice6

object ChannelsUtils {

    val channelList = listOf(
        Channel(
            name = "Первый канал",
            description = "В прямом эфире Первого канала смотрите главные новости страны, спортивные трансляции фигурного катания и футбола, популярные тв-шоу. Уверенные позиции в рейтингах на протяжении многих лет занимают такие онлайн передачи как «Человек и закон», «Мужское/Женское», «Голос», «Пусть говорят» и «Давай поженимся». На 1 канале зрители могут увидеть любимые документальные и художественные фильмы, а также кассовые новинки отечественного кинопроката."
        ),
        Channel(
            name = "Россия-1",
            description = "В прямом эфире телеканала Россия 1 самый разнообразный контент, рассчитанный на потребности отечественного зрителя. Спорт, новости, ток-шоу и аналитические программы – все что является важным и актуальным в трансляции онлайн. Утренний эфир открывает информационно-развлекательная передача «Утро России», а в течение дня вы можете смотреть «Вести» и следить за обсуждениями главных событий в стране и в мире. Вечером – вас ждут интересные сериалы и авторские программы Владимира Соловьева и Андрея Малахова, а по выходным на канале много юмора, смеха и выступлений знаменитых артистов."
        ),
        Channel(
            name = "Телекомпания НТВ",
            description = "В программе передач телеканала НТВ ежедневные новости и аналитика. Смотрите на канале в прямом эфире сериалы производства NTV про будни российских полицейских и уникальные операции спецслужб онлайн, передачи в формате «лайфстайл» («Дачный ответ», «Квартирный вопрос»). В числе самых интересных ток-шоу «ДНК», «ЧП», «Секрет на миллион», а для тех, кто любит сложные детективные расследования – «Следствие вели…», «Основано на реальных событиях» и «По следу монстра»."
        ),
        Channel(
            name = "Петербург - 5 канал",
            description = "Круглосуточная трансляция Пятого канала радует телезрителей качественным и разнообразным контентом онлайн. В будни вы можете смотреть в прямом эфире интересные сериалы и фильмы, а также следить за происходящим из выпусков новостей. В выходные 5 канал традиционно вовлекает зрителей в просмотр захватывающих детективных расследований, среди которых одним из популярных на протяжении многих лет остается проект «След»."
        ),
        Channel(
            name = "Россия-24",
            description = "На телеканале Россия 24 весь контент посвящен политике и общественной жизни России. Смотрите в прямом эфире мировые известия и региональные новости. Журналисты канала стремятся охватить все события, произошедшие за день и обсудить их в вечерних аналитических ток-шоу. А телезрители России24 узнают первыми в формате онлайн, что происходит на политической арене нашей страны."
        ),
        Channel(
            name = "Детско-юношеский телеканал «Карусель»",
            description = "Телепрограмма передач канала Карусель — это радость для ребенка и его родителей! Дети могут смотреть онлайн такие мультики, как «Маша и медведь», «Щенячий патруль», «Царевны», развить мелкую моторику с передачей «Мастерская умелые ручки» и ответить на самые каверзные вопросы в прямом эфире с программой «Игры с умом». Команда канала Карусель - зажигательные молодые ведущие, которые с удовольствием развлекают свою аудиторию, поют песни, танцуют и помогают найти ответы маленьким почемучкам."
        ),
        Channel(
            name = "Общественное телевидение России",
            description = "Если вас волнуют вопросы, связанные с политикой, общественной деятельностью и отношениями между субкультурами, телеканал ОТР способен восполнить пробелы. В эфире аналитический и новостной контент, а также репортажи из разных регионов страны, где гражданам не безразличны проблемы воспитания молодого поколения в духе патриотизма. Аудитория канала – это молодежь и другие возрастные группы, а вопросы, поднимаемые командой актуальны для всех. Вы можете смотреть самые популярные передачи, в том числе «Большая наука России» и «Тайны Кремля» в формате высокого качества, а также задавать вопросы онлайн гостям программы «Очень личное»."
        ),
        Channel(
            name = "ТВ ЦЕНТР - Москва",
            description = "В прямом эфире телеканала ТВЦ самый разнообразный контент, нацеленный на телезрителей разных возрастов и политических взглядов. Вы можете смотреть в прямом эфире фильмы и шоу, многие из которых давно знакомы зрителям, но пересматривать их – одно удовольствие. Детективы, снятые по произведениям Татьяны Устиновой и зарубежные сериалы — «Чисто английское убийство» и «Отец Браун». Новости и аналитику онлайн можно посмотреть на канале ТВ Центр в программах «Право знать» и «Постскриптум», а «Православная энциклопедия» помогает аудитории разобраться во многих религиозных вопросах."
        ),
        Channel(
            name = "РЕНТ ТВ",
            description = "В прямом эфире телеканала ТВЦ самый разнообразный контент, нацеленный на телезрителей разных возрастов и политических взглядов. Вы можете смотреть в прямом эфире фильмы и шоу, многие из которых давно знакомы зрителям, но пересматривать их – одно удовольствие. Детективы, снятые по произведениям Татьяны Устиновой и зарубежные сериалы — «Чисто английское убийство» и «Отец Браун». Новости и аналитику онлайн можно посмотреть на канале ТВ Центр в программах «Право знать» и «Постскриптум», а «Православная энциклопедия» помогает аудитории разобраться во многих религиозных вопросах."
        ),
        Channel(
            name = "Спас",
            description = "Принципы духовности и любви к ближним заложены в контенте телеканала Спас. Это первый в России федеральный православный канал, ведущий просветительскую, информационную и образовательную деятельность на основе религиозных учений. Вы можете смотреть в формате высокого качества документальные фильмы и публицистику об истории становления православия, о людях, которые живут праведно, несмотря на множество испытаний. Каждый новый день начинается с «Утра на Спасе». У телезрителей есть уникальная возможность задать вопрос священнику и получить ответ в программе «Прямая линия»."
        ),
        Channel(
            name = "СТС",
            description = "В прямом эфире телеканала СТС развлекательные программы, зарубежные триллеры, комедии и фантастика, а также сериалы собственного производства «Кухня», «Отель Элеон» и «Ивановы-Ивановы». Вы можете смотреть в прямом эфире новые тв-шоу «Суперлига», «Русский нинзя», «Форт Боярд» и полюбившиеся ситкомы. Телепрограмма канала отличается разнообразием и динамичностью, захватывает внимание зрителей множеством уникальных развлекательных проектов, которые можно смотреть онлайн."
        ),
        Channel(
            name = "ТВ3",
            description = "Программа телеканала ТВ3 рассчитана на широкую аудиторию. Его смотрят и взрослые, и дети. Если вы любите необычные сюжеты, захватывающие истории и невероятные происшествия, жмите на кнопку и смотрите онлайн зарубежные и отечественные мистические фильмы, новые выпуски проекта «Вернувшиеся» и фантастические сериалы. ТВ3 самостоятельно производит художественный контент, среди самых запоминающихся продуктов - «Чернобыль. Зона отчуждения» и «Слепая». А утром на канале самые маленькие телезрители могут смотреть в прямом эфире мультфильмы студии «Союзмультфильм»."
        ),
        Channel(
            name = "Пятница!",
            description = "Пятница приходит в каждый дом и обещает только положительные эмоции. Отдых, развлечения, путешествия – все это для самых верных телезрителей. Вы можете смотреть в прямом эфире на канале реалити-шоу «Пацанки», «На ножах», «Орел и решка», «Адская кухня», а также украинские передачи. Начинайте день с «Утро Пятницы», чтобы он прошел в оптимистичном настрое. Смотрите «Пятница! News», где отличное настроение дарит музыка и новости из мира кино и шоу-бизнеса, пересматривайте уже полюбившиеся шоу онлайн."
        ),
        Channel(
            name = "Звезда",
            description = "Прямой эфир общественно-патриотического канала «Звезда» посвящен военно-армейской жизни. Вы можете смотреть онлайн познавательные передачи об истории оружия, боевых учениях, проводимых на территории России и фильмы о героических подвигах советских солдат и современных спецподразделений, а из авторских аналитических программ узнать в прямом эфире о проблемах и перспективах развития российской армии."
        ),
        Channel(
            name = "Мир",
            description = "В эфире межгосударственного телеканала Мир развлекательные передачи, различные художественные и документальные фильмы, новости, аналитика и публицистика. Контент канала ориентирован на самую разную аудиторию, в том числе, и детскую. Вы можете смотреть онлайн художественные фильмы о любви и войне. Новостные блоки затрагивают не только события в России, но и подробно освещают жизнь людей в странах-участниках СНГ. Если вы хотите узнать прогноз погоды, а живете в Казани, Уфе, Бишкеке, Ереване, Минске и других городах – включайте Мир. Не упустите возможность вместе с участниками игровых программ побороться за победу в «Игре в кино» и поболеть за претендентов на выигрыш в «Слабое звено». А «Дела судебные» помогут разобраться во многих юридических тонкостях и не попасть в сложную ситуацию."
        ),
        Channel(
            name = "ТНТ",
            description = "ТНТ – один из самых популярных телеканалов у российской публики. И это неудивительно, ведь канал активно развивается и стремится разнообразить контент, большую часть которого составляют развлекательные онлайн шоу, скетчкомы и ситкомы. В 2024 году канал порадует новыми выпусками и эпизодами передач, таких как «Студия союз», «Конфетка», «Stand up», «Шоу Воли», «Comedy club», «Новая битва экстрасенсов», «Импровизация». Смотрите в прямом эфире сериалы «Девушки с Макаровым», «Мир! Дружба! Жвачка!», «СашаТаня», а также главные премьеры фильмов этого года."
        ),
        Channel(
            name = "Муз ТВ",
            description = "В эфире Муз ТВ море музыкального контента и видеоклипов, новинки и шлягеры, а также популярная музыка, которая сделает ваш день красочнее и позитивнее. Здесь вы можете смотреть новостные блоки онлайн, петь вместе со звездами в караоке, зажигать с самыми популярными виджеями. Следите за чартами и рейтингами? Тогда для вас муз-аналитика, определяющая лучшие треки и самые сексуальные клипы. В конце года Муз-ТВ традиционно определяет полсотни самых интересных композиций и песен в Новогоднем чарте. Каждое утро ведущие знакомят зрителей с полезными лайфхаками, рецептами быстрых завтраков от фитнес-звезд, а также самыми интересными идеями для путешествий."
        ),
        Channel(
            name = "Че",
            description = "Жизнь, как она есть, с юмором и без прикрас на канале Че! Смотрите в прямом эфире качественные фильмы и сериалы, оригинальные проекты о мужских хобби и увлечениях, интеллектуальные игры, циклы познавательных программ и забавные комедийные реалити-шоу. Телеканал каждый день дарит своему зрителю вдохновение и море позитива, не переключайтесь!"
        ),
        Channel(
            name = "8 канал",
            description = "На информационно-развлекательном 8 канале регулярно показывают интересные телесериалы, юмористические и познавательные телепрограммы о шопинге, мистике и звездах российского и мирового шоу-бизнеса. В прямом эфире транслируют репортажи с мест событий в рамках телешоу, а ведущие и журналисты ежедневно берут эксклюзивные интервью у знаменитостей. Смотрите последние новости из жизни российского общества в формате онлайн, увлекательные сериалы детективного и драматического жанров и наслаждайтесь развлекательными передачами с любимыми комиками и артистами отечественной эстрады."
        ),
        Channel(
            name = "Silk Way",
            description = "Телеканал Республики Казахстан Silk Way спешит разделить со зрителем море позитивных эмоций! Здесь можно смотреть онлайн новые музыкальные проекты и передачи о путешествиях. В прямом эфире доступны казахские телесериалы в отличном качестве, развлекательные программы о моде, истории, искусстве и архитектуре."
        ),
        Channel(
            name = "Ключ",
            description = "Телеканал Ключ рассказывает своим зрителям о том, как жить интересно, всегда быть в тренде и правильно реализовывать свой потенциал. Здесь в прямом эфире можно смотреть познавательные мастер-классы, ток-шоу и интервью с лучшими экспертами. В онлайн трансляцию включены кулинарные передачи, репортажи из путешествий и программы о здоровом образе жизни."
        ),
    )

    fun getRandomChannels(count: Int) = channelList.shuffled().take(count)

    fun getRandomChannels() = channelList
        .shuffled()
        .take(
            (1 .. channelList.lastIndex).random()
        )

}